<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://use.typekit.net/btz5qkz.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Pizza Calculator</title>
    <link rel="icon" type="image/png" href="Assets/Pizza_-01.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header with title and buttons for share and ?info -->
    <div class="header">
        <embed src="Assets/Logo_Icon_Group.svg" class="logoheaderimage" alt="pizza-logo">
        <h1 class="title">Bitcoin Pizza Calculator</h1>
        <button type="button" id="myBtn" class="sharebutton">Share</button>
        <button onClick="LayoutChange()" type="button"  class="qbutton"><img class="qicon" id="qbutton" src="Assets/Question_Mark_Icon.png"></button>
      </div>

      <!-- The Modal -->   
      <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 class="modal-title">SHARE</h2>
     
      <div class="socials">
        <img class="twitter" src="Assets/Icon__Twitter.png" width="80px" height="80px">
        <img class="fb" src="Assets/Icon__Facebook.png" width="80px" height="80px">
        <img class="email" src="Assets/Icon__Email.png" width="80px" height="80px">
      </div>
    </div>
  
  </div>
      <!-- Main text -->
    <div class="text-info" id="text-info">
      <p class="mainparagraph"> On May 22, 2010, when Bitcoin was a little over a year <br>
        old, a man called Laszlo Hanyecz <img src="Assets/Icon-10.png" width="41.46px" height="48.27px"> bought two large <br> Papa John pizzas <img src="Assets/Pizza_Full-12.png" width="41px" height="45px"><img src="Assets/Pizza_Full-12.png"  width="45px" height="45px" class="rotate" > for 10,000 Bitcoins <img src="Assets/Bitcoin_Icon-11.png" width="45px" height="45px"></p>
      
      <!-- Question and data -->
      <p class="howmuchpizza"> How much pizza would that get you now?</p>
      <p class="equals"> = </p>
      <div class="data-section">
      <p id="data"class="pizza-amount"> 369, 129, 124 </p> 
      <img  onClick="LayoutChange()" src="Assets/Question_Mark_Icon.png" width="40px" height="40px"> 
      </div>
    <p class="largepizza"> large pizzas </p>
    </div>

    <!--About Page -->
    <div class="about-page" id="about-page" style="display: none;">
      <p class="alt-title"> How is this calculated? </p>
      
      <p id="sum" class="sum">Price of 5,000 Bitcoin ($900,000) / Price of Papa John's Pizza ($12.50) = 14,424,520 Pizzas </p>
      <p class="alt-title"> Who Made this? </p>
      <div class = "lorem">
      <p class = "sum"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." </p>
      </div>
    </div>
      




    
    <script type="text/javascript">
   
        var xmlhttp = new XMLHttpRequest();
        var url = "https://api.coindesk.com/v1/bpi/currentprice.json";
    
        xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4  &&  this.status == 200) {
            var json = JSON.parse(this.responseText);
            parseJson(json);
          }		
        };
    
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        
        //returns number as a string with commas for presentation
        function formatNumber(num) {
         return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
        }
        //parses the JSON , gets price in USD, converts to string, removes decimals,
        //gets final answer by multiplying price of one bitcoin by 5000, and uses mathfloor to return amount of times pizza
        //goes into the price. Then updates the sum paragraph with final amount. Does the same for the info page.
        function parseJson(json) {
          var time = "<b>Last Updated : " + json["time"]["updated"] + "</b>";
          var usdValue = json["bpi"]["USD"]["rate"];
          var price = JSON.stringify(usdValue);
          var pizzaPrice = 12.50
            console.log(usdValue);
        var total = usdValue.replace(/,/g, '');
        console.log(total);
        var final = Math.floor((total*5000)/pizzaPrice);
        var USD = parseInt(price);
        var intvalue = Math.round(total);
        console.log(pizzaPrice);
    
        document.getElementById("data").innerHTML = formatNumber(final);
        
      

        document.getElementById("sum").innerHTML = "Price of 5,000 Bitcoin <span style='color: #a619cf;'> ($" + formatNumber(intvalue) + "</span>) / Price of Papa John's Pizza <span style='color: #a619cf;'>($12.50) </span> = <span style='color: #a619cf;'>" + formatNumber(final) + " Pizzas </span>"; 
    }
        
        
        </script>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
  
  <script>
    //Changes the layout between info page and the main home page when qbutton is pressed. 
    function LayoutChange() {
  var x = document.getElementById("text-info");
  var y = document.getElementById("about-page");
  
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.display = "none";
    document.getElementById("qbutton").src = "/Assets/Question_Mark_Icon.png";
    
  } else {
    x.style.display = "none";
    y.style.display = "block";
    document.getElementById("qbutton").src = "/Assets/Cross_Icon.png";
  }
}
    </script>
</body>
</html>

