
html { 
    background: url("Assets/Bitcoin_Pizza_Calculator_Background169.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;   


  }
.header {
    padding: 10px;
    background: white;
    color: black;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

.logoheaderimage {
    position: relative;
    width: 100px;
    height: 100px;
    right: 10px;
    padding-left: 15px;
    
}

.title {
    text-align: left;
    position: relative;
    font-family:"sofia-pro";
    font-weight: 600px;
    right: 22%;
    
  }

.sharebutton {
        position: relative;
        left: 20%;
        border: none;
        background-color: inherit;
        font-size: 20px;
}

.qbutton {
    position: relative;
    border: none;
    background-color: inherit;
}

.qicon{
    height: 40px;
    width: 40px;
}


.text-info {
  margin: auto;
  text-align: center;
  vertical-align: auto;
}

.pizza-amount {
    color:#a619cf;
    font-family: arial;
    font-weight: bolder;
    font-size: 50px;
    padding-right: 20px;
}
.equals {
    font-weight:720;
    font-size: 30px;

}
 .mainparagraph {
    font-family:"sofia-pro";
    font-size: 40px;
    font-weight:500;
    padding-top: 3px;
    margin: 15px;
}

 .howmuchpizza {
    font-family:"sofia-pro";
    font-weight:520;
    font-size: 30px;
}

.largepizza {
    font-family:"sofia-pro";
    font-weight: 530;
    font-size: 30px;
    margin-top: 10px;
}

.data-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.rotate {
    transform: rotate(280deg);
}

/* MODAL */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #000000;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
    height: 25%;
  }

  .modal-title{
      color: white;
      text-align: center;
      font-family:"sofia-pro";
      font-size: 30px;
      margin: 0px;
      padding-top: 5%;
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .socials {
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center; /* keeps icons centered */ 
  }
  .twitter {
    padding: 5%; /* to seperate the icons */ 
  }

  .fb {
    padding: 5%; /* to seperate the icons */ 
  }

  .email {
    padding: 5%; /* to seperate the icons */ 
  }

  .about-page {
    margin: auto;
    text-align: center;
    vertical-align: auto;
}

.alt-title {
  font-family:"sofia-pro";
  font-size: 40px;
  font-weight:500;
  margin: 10px;
  padding: 1%;
}

.sum {
  font-family:"sofia-pro";
  font-weight:520;
  font-size: 25px;
}
.lorem {
  height: 200px;
  width: 50%;

  text-align: center;
  margin:auto;

}